server{
    host 127.0.0.1;
    port 8081;
    port 8082;
    port 8083;
    server_name example.com;
    error_page 400 www/error_pages/400.html;
    error_page 401 www/error_pages/401.html;
    error_page 404 www/error_pages/404.html;
    client_max_body_size 10000000000;
    default_root www/;
    default_index indexss.html;
    location /{
        allow_methods GET POST DELETE;
        # cgi .py /usr/bin/python3;
        # cgi .pl /usr/bin/perl;
        # cgi .php /usr/bin/php;
        cgi .sh /bin/bash;
        autoindex on;
        upload_dir www/uploads/;
        # return 302 http://google.com;
    }
    # location /error_pages/{
    #     allow_methods GET POST;
    #     # return 350 http://youtube.com;
    # }
    location /uploads/{

        autoindex on;
        # cgi .py /usr/bin/python3;
        # cgi .pl /usr/bin/perl;
        # cgi .php /usr/bin/php;
        # cgi .sh /bin/bash;
        allow_methods GET POST;
    }
}

# # ==================== End Server Block ====================
